n = int(input("Введите ваш порядковый номер в списке группы по алфавиту: "))
m = (n - 1) % 5 + 1
task_numbers = [m, m + 5, m + 10]

print(f"Вам необходимо выполнить задания № {task_numbers}")