n = int(input("Введите ваш порядковый номер в списке группы по алфавиту: "))
m = (n - 1) % 5 + 1

print(f"Вам необходимо выполнить задания № {m}, № {m + 5}, № {m + 10}.")