import random

# Ввод номера в списке группы и числа задач в задании
n = int(input("Введите ваш номер в списке группы по алфавиту: "))
m = int(input("Введите количество задач в задании: "))

# Генерация случайного номера задания
task_number = (n - 1) % m + 1
print(f"Вам необходимо выполнить задание № {task_number}")